{
  "name": "Hajj Dua Plan",
  "short_name": "Dua Plan",
  "description": "A Hajj & year-round dua planner: Arafah plan, Fortress of the Muslim supplications, daily morning & evening adhkar, a step-by-step Hajj journey, 7 themed Riyadus Saliheen rounds for Tawaf & Sa'i, and a dhikr counter.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#F5F0E8",
  "theme_color": "#3A5A6E",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "./icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": ["lifestyle", "education", "books"],
  "lang": "en",
  "dir": "ltr"
}
