{
  "name": "Daily Dua — Quran & Sunnah Supplications",
  "short_name": "Daily Dua",
  "description": "A year-round dua app: morning & evening adhkar, Fortress of the Muslim supplications, Rabbana and Quranic duas with references and context of revelation, a dhikr counter, and a dedicated Hajj & Umrah section (Arafah plan, Hajj journey, and the 7 themed rounds).",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#F5F0E8",
  "theme_color": "#3A5A6E",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "./icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": ["lifestyle", "education", "books"],
  "lang": "en",
  "dir": "ltr"
}
